{
    "name": "pmvc-plugin/amqp",
    "description": "RabbitMQ client library",
    "type": "library",
    "homepage": "https://github.com/pmvc/pmvc",
    "keywords": ["RabbitMQ", "pmvc", "plug-in"],
    "license": "MIT",
    "authors": [
        {
            "name": "Hill",
            "email": "hill@kimo.com"
        }
    ],
    "require": {
        "pmvc/pmvc": "*",
        "pmvc-plugin/unit": "*",
        "pmvc-plugin/guid": "*",
        "php-amqplib/php-amqplib": ">=3.0.0"
    },
    "minimum-stability": "dev"
}
